/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

//#define ZMK_MOUSE_SCRL_VAL 140

// mouse.h 중복으로 아래 주석처리함
//#define ZMK_MOUSE_DEFAULT_SCRL_VAL 130
 
#include <behaviors.dtsi>
#include <behaviors/mouse_move.dtsi>
//#include <behaviors/mouse_scroll.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/mouse_keys.dtsi>


/{

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        combo_minux {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };


	scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
		compatible = "zmk,behavior-sensor-rotate";
		#sensor-binding-cells = <0>;
		tap-ms = <30>;
        	bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |         |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M   |  ,  |  .  |  /  | SHFT |
//        | ALT | GUI |    | CTL | LWR | RSE | ENT | SPC | GUI |     | RCTL| MO3 |

		sensor-bindings = <&scroll_up_down>;
		//sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
		//sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

                        bindings = <
   &kp ESC  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I  &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
   &kp LALT  &kp LGUI  &kp LCTRL  &lt 1 SPC  &mo 2  &lt 2 RET  &kp SPC  &mo 1  &kp LGUI &lt 3 LANG1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |         |  6  |  7   |  8  |  9  |  0  | BKSP |
// | TAB  | F1  | F2  | F3  | F4  | F5  |         | lft | down | up  | rht | F11 | DEL  |
// | SHFT | F6  | F7  | F8  | F9  | F10 |         | HOME| PGDN| PGUP | END | F12  | SHFT |
//        | ALT | GUI |    | CTL | LWR | RSE | ENT | SPC | GUI |     | RCTL| MO3 |
  

			sensor-bindings = <&scroll_up_down>;

                        bindings = <
   &kp ESC    &kp N1     &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8     &kp N9      &kp N0  &kp BSPC
   &kp TAB    &kp F1     &kp F2       &kp F3       &kp F4       &kp F5         &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT   &kp F11 &kp DEL
   &kp LSHFT  &kp F6     &kp F7       &kp F8       &kp F9       &kp F10        &kp HOME  &kp PG_DN &kp PG_UP  &kp END     &kp F12 &trans
   &kp LALT  &kp LGUI  &kp LCTRL  &lt 1 SPC  &mo 2  &lt 2 RET  &kp SPC  &mo 1   &kp LGUI  &lt 3 LANG2
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//        | ALT | GUI |    | CTL | LWR | RSE | ENT | SPC | GUI |     | RCTL| MO3 |

			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

                        bindings = <
   &kp ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp TAB  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
      &mo 3  &kp LGUI  &kp LCTRL  &lt 1 SPC &mo 2  &lt 2 RET  &kp SPC  &mo 1  &kp LGUI  &lt 3 LANG1

                        >;
                };


                numb_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |         |  6  |  7   |  8  |  9  |  -  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |         |  -  |  4   |  5  |  6  |  +   | DEL  |
// | SHFT | Otog|     |     |     |     |         |  *  |  1   |  2  |  3  |  /   | SHFT  |
//        | ALT | GUI |    | CTL | LWR | RSE | ENT | SPC |  0  |     | .  | MO3 |

			sensor-bindings = <&scroll_up_down>;


                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6           &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp MINUS  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp MINUS        &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp PLUS  &kp DEL
   &kp LSHFT   &out OUT_TOG   &trans       &trans       &trans       &trans      &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp FSLH  &kp RSHFT
     &trans   &trans      &trans     &trans       &trans      &trans  &trans                     &kp KP_N0             &kp KP_DOT   &trans
                            >;
                };



                mouse_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   | RCLK|  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   | LCLK|  M   |  ,  |  .  |  /  | ESC  |
//        | ALT | GUI |    | CTL | LWR | RSE | ENT | SPC | GUI |     | RCTL| MO3 |

			sensor-bindings = <&scroll_up_down>;


                        bindings = <
   &kp ESC  &kp Q &kp W &kp E &kp R &kp T    &mkp MB4 &kp U  &kp I  &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G     &mkp MCLK &mkp MB5  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &mkp LCLK &mkp RCLK  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
   &kp LALT  &kp LGUI  &kp LCTRL  &lt 1 SPC  &mo 2  &mo 2  &kp SPC  &mo 1 &kp LGUI   &mo 3 
                            >;
                };
        };
};
